<!DOCTYPE html>
<html>
    <head><body background="file:///C:/Users/Vivian/Pictures/gif.gif">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>index</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #000;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Open Sans, Century;
                font-weight: 300;
                font-size: 4em;
                color: blue;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }

            .mainmenu{background:black;min-height:50px}
                .mainmenu ul{margin: 0;padding: 0;list-style: none
                .mainmenu ul li{float: left;border-left:brown;border-right:brown;postion: realtive}
                .mainmenu ul li:first-child{border-left: 0px solid;}
                .mainmenu ul li:last-child{border-right: 0px solid;}
                .mainmenu ul li a{color:pink; display: block;padding: 15px;text-decoration: none;}
                .mainmenu ul li a:hover{background:pink;}
        </style>
    </head>
    <body>

        <ul class="fly-in-text hidden">
            <li>M</li>
            <li>O</li>
            <li>O</li>
            <li>D</li>
            <li>.</li>

        </ul>
        <div id="container">
           <div id="header">
             <font size='15' face='Century' color='White'>
        <div>


             <font size='3' face='Arial' color='pink'>
        <div>
          <div id="content">
            <div id="nav">

              <h3>Navigation</h3>
                <div class="mainmenu">
              <ul>
                <li><a href="http://google.co.uk">Home</a><li>
                <li><a href="http://google.co.uk">About Mood</a><li>
                <li><a href="http://google.co.uk">Contact Mood</a><li>
              </ul>

            </div>

            <div id="footer">
      Copyright &copy; 2017 Vivian and Kirsty
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>
        <form action="/action_page.php">
          <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <input type="checkbox" checked="checked"> Remember me


            <div class="clearfix">
              <button type="button"  class="cancelbtn">Cancel</button>
              <button type="submit" class="signupbtn">Sign Up</button>
            </div>
          </div>
        </form>
    </body>
</html>
